.summerSale {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.span1 {
  color: var(--branding-warning);
}
.span {
  font-weight: 600;
}
.off {
  position: relative;
  font-size: var(--font-size-37xl);
  line-height: 120%;
  mix-blend-mode: normal;
}
.summerSaleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.freeOnAll,
.info {
  align-self: stretch;
}
.freeOnAll {
  position: relative;
  line-height: 150%;
  color: var(--color-gray-400);
  white-space: pre-wrap;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.shopNow {
  position: relative;
  font-size: var(--body-medium-body-medium-500-size);
  line-height: 120%;
  font-weight: 600;
  font-family: var(--body-small-body-small-400);
  color: var(--gray-scale-white);
  text-align: left;
}
.groupIcon {
  width: 15px;
  height: 12px;
  position: relative;
}
.groupWrapper {
  flex-direction: column;
  padding: var(--padding-9xs-5) 0 0;
}
.button,
.discountBannar,
.groupWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-21xl);
  background-color: var(--branding-success);
  border-radius: var(--br-24xl);
  flex-direction: row;
  gap: 0 16px;
}
.discountBannar {
  align-self: stretch;
  border-radius: var(--br-3xs);
  flex-direction: column;
  padding: var(--padding-41xl) var(--padding-32xl) var(--padding-41xl)
    var(--padding-809xl);
  gap: 28px 0;
  background-image: url(/public/discount-bannar@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--body-medium-body-medium-500-size);
  color: var(--gray-scale-white);
}
.popularCategories {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
}
.viewAll {
  position: relative;
  font-size: var(--body-medium-body-medium-500-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-small-body-small-400);
  color: var(--branding-success);
  text-align: left;
}
.groupIcon1 {
  width: 15px;
  height: 12px;
  position: relative;
}
.groupContainer {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.button1,
.buttonWrapper,
.groupContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  border-radius: var(--br-24xl);
  flex-direction: row;
  gap: 0 12px;
}
.buttonWrapper {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.heading {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.heading,
.headingParent,
.product5nParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.product5nParent {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 20px;
}
.headingParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px 0;
}
.latestNews {
  margin: 0;
  width: 194px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.textBlock {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.imageIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.footerLinks {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.subscribeArea {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.nov {
  align-self: stretch;
  position: relative;
  font-size: var(--caps-lock-small-caps-lock-size);
  letter-spacing: 0.03em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--gray-scale-gray-500);
}
.date,
.image {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.date {
  width: 58px;
  border-radius: var(--br-9xs);
  background-color: var(--gray-scale-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) var(--padding-mini) var(--padding-3xs);
  z-index: 1;
}
.image {
  align-self: stretch;
  height: 324px;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-5xl);
}
.food,
.image,
.tag1Icon {
  position: relative;
}
.tag1Icon {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.food {
  line-height: 150%;
}
.categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.user31Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.admin1 {
  color: var(--gray-scale-gray-700);
}
.byAdmin {
  position: relative;
  line-height: 150%;
}
.admin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--gray-scale-gray-500);
}
.chatcentered1Icon {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.comments1 {
  position: relative;
  line-height: 150%;
}
.comments,
.info3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.comments {
  align-items: center;
  gap: 0 4px;
  color: var(--gray-scale-gray-600);
}
.info3 {
  align-items: flex-start;
  gap: 0 16px;
}
.curabiturPorttitorOrci {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-body-large-500-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--branding-success-dark);
}
.info2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.readMore {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.arrowIcon {
  height: 12px;
  width: 15px;
  position: relative;
}
.blogCard,
.button2,
.info1 {
  display: flex;
  justify-content: flex-start;
}
.button2 {
  border-radius: var(--br-24xl);
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
  font-size: var(--body-medium-body-medium-500-size);
  color: var(--branding-success);
}
.blogCard,
.info1 {
  flex-direction: column;
  align-items: flex-start;
}
.info1 {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--gray-scale-white);
  padding: var(--padding-5xl);
  gap: 20px 0;
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--gray-scale-gray-700);
}
.blogCard {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  max-width: 100%;
}
.imageIcon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div,
.nov1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.nov1 {
  font-size: var(--caps-lock-small-caps-lock-size);
  letter-spacing: 0.03em;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--gray-scale-gray-500);
}
.date1,
.image1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.date1 {
  width: 58px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-500);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-3xs)
    var(--padding-mid);
  z-index: 1;
}
.image1 {
  align-self: stretch;
  height: 324px;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-5xl);
  position: relative;
}
.tag1Icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.food1 {
  position: relative;
  line-height: 150%;
}
.categories1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.user31Icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.admin3 {
  color: var(--gray-scale-gray-700);
}
.byAdmin1 {
  position: relative;
  line-height: 150%;
}
.admin2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--gray-scale-gray-500);
}
.chatcentered1Icon1 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.comments3 {
  position: relative;
  line-height: 150%;
}
.comments2,
.info6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.comments2 {
  align-items: center;
  gap: 0 4px;
  color: var(--gray-scale-gray-600);
}
.info6 {
  align-items: flex-start;
  gap: 0 16px;
}
.curabiturPorttitorOrci1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-body-large-500-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-scale-gray-900);
}
.info5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.readMore1 {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.arrowIcon1 {
  height: 12px;
  width: 15px;
  position: relative;
}
.blogCard1,
.button3,
.info4 {
  display: flex;
  justify-content: flex-start;
}
.button3 {
  border-radius: var(--br-24xl);
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
  font-size: var(--body-medium-body-medium-500-size);
  color: var(--branding-success);
}
.blogCard1,
.info4 {
  flex-direction: column;
  align-items: flex-start;
}
.info4 {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--gray-scale-white);
  border: 1px solid var(--gray-scale-gray-100);
  padding: var(--padding-5xl) var(--padding-4xl);
  gap: 20px 0;
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--gray-scale-gray-700);
}
.blogCard1 {
  max-width: 100%;
}
.imageIcon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.wrapper {
  width: 21px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.nov2 {
  width: 22px;
  position: relative;
  font-size: var(--caps-lock-small-caps-lock-size);
  letter-spacing: 0.03em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--gray-scale-gray-500);
  display: inline-block;
}
.date2,
.image2 {
  display: flex;
  justify-content: flex-start;
}
.date2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-500);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) var(--padding-mid) var(--padding-3xs)
    var(--padding-lg);
  z-index: 1;
}
.image2 {
  align-self: stretch;
  height: 324px;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
}
.tag1Icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.food2 {
  position: relative;
  line-height: 150%;
}
.categories2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.user31Icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.admin5 {
  color: var(--gray-scale-gray-700);
}
.byAdmin2 {
  position: relative;
  line-height: 150%;
}
.admin4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--gray-scale-gray-500);
}
.chatcentered1Icon2 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.comments5 {
  position: relative;
  line-height: 150%;
}
.comments4,
.info9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.comments4 {
  align-items: center;
  gap: 0 4px;
  color: var(--gray-scale-gray-600);
}
.info9 {
  align-items: flex-start;
  gap: 0 16px;
}
.curabiturPorttitorOrci2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-body-large-500-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--gray-scale-gray-900);
}
.info8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.readMore2 {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.arrowIcon2 {
  height: 12px;
  width: 15px;
  position: relative;
}
.blogCard2,
.button4,
.info7 {
  display: flex;
  justify-content: flex-start;
}
.button4 {
  border-radius: var(--br-24xl);
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
  font-size: var(--body-medium-body-medium-500-size);
  color: var(--branding-success);
}
.blogCard2,
.info7 {
  flex-direction: column;
  align-items: flex-start;
}
.info7 {
  align-self: stretch;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--gray-scale-white);
  border: 1px solid var(--gray-scale-gray-100);
  padding: var(--padding-5xl) var(--padding-4xl);
  gap: 20px 0;
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--gray-scale-gray-700);
}
.blogCard2 {
  max-width: 100%;
}
.imageSection,
.subtitleText {
  align-self: stretch;
  justify-content: flex-start;
}
.subtitleText {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 24px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(318px, 1fr));
  font-size: var(--body-xl-body-xl-500-size);
}
.imageSection {
  flex-direction: column;
  gap: 32px 0;
  text-align: center;
}
.discountBannarParent,
.homepageInner,
.imageSection {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.discountBannarParent {
  width: 1320px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px 0;
}
.homepageInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-05-heading-05-600-size);
  color: var(--gray-scale-gray-900);
  font-family: var(--body-small-body-small-400);
}
@media screen and (max-width: 1350px) {
  .discountBannar {
    padding-left: var(--padding-395xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .subtitleText {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(318px, 551px));
  }
  .homepageInner {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 925px) {
  .off {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .discountBannar {
    padding-left: var(--padding-188xl);
    box-sizing: border-box;
  }
  .popularCategories {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .headingParent {
    gap: 16px 0;
  }
  .latestNews {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .subtitleText {
    grid-template-columns: minmax(318px, 1fr);
  }
  .imageSection {
    gap: 16px 0;
  }
  .discountBannarParent {
    gap: 30px 0;
  }
  .homepageInner {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .off {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }
  .discountBannar {
    padding-left: var(--padding-xl);
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .popularCategories {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .heading {
    flex-wrap: wrap;
  }
  .latestNews {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .footerLinks {
    font-size: var(--body-medium-body-medium-500-size);
    line-height: 24px;
  }
  .info3 {
    flex-wrap: wrap;
  }
  .div {
    font-size: var(--body-medium-body-medium-500-size);
    line-height: 24px;
  }
  .info6 {
    flex-wrap: wrap;
  }
  .div1 {
    font-size: var(--body-medium-body-medium-500-size);
    line-height: 24px;
  }
  .info9 {
    flex-wrap: wrap;
  }
}
