.mapPinIcon {
  height: 18px;
  width: 15px;
  position: relative;
  min-height: 18px;
}
.storeLocationLincoln {
  position: relative;
  line-height: 130%;
  white-space: nowrap;
}
.contact,
.rectangleShape {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleShape {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.contact {
  flex-direction: row;
  gap: 0 8px;
}
.eng1 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.groupIcon {
  width: 7px;
  height: 3.5px;
  position: relative;
}
.eng,
.groupWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupWrapper {
  flex-direction: column;
  padding: 6.300000000000001px 0 0;
}
.eng {
  width: 35px;
  flex-direction: row;
  gap: 0 6px;
}
.usd1 {
  flex: 1;
  position: relative;
  line-height: 130%;
}
.groupIcon1 {
  width: 7px;
  height: 3.5px;
  position: relative;
}
.groupContainer,
.usd {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupContainer {
  flex-direction: column;
  padding: 6.300000000000001px 0 0;
}
.usd {
  width: 37px;
  flex-direction: row;
  gap: 0 6px;
}
.devider {
  height: 15px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--gray-scale-gray-100);
  box-sizing: border-box;
}
.signIn {
  flex: 1;
  white-space: nowrap;
}
.footerLink,
.signIn,
.signUp {
  position: relative;
  line-height: 130%;
}
.signUp {
  flex: 1;
  white-space: nowrap;
}
.account,
.links {
  flex-direction: row;
  justify-content: flex-start;
}
.account {
  margin: 0;
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 0 4px;
  text-align: left;
  font-size: var(--caps-lock-small-caps-lock-size);
  color: var(--gray-scale-gray-600);
  font-family: var(--body-small-body-small-400);
}
.links {
  align-self: stretch;
  gap: 0 20px;
}
.button,
.links,
.smallOne {
  display: flex;
  align-items: flex-start;
}
.button {
  width: 232px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  text-align: center;
}
.smallOne {
  align-self: stretch;
  background-color: var(--gray-scale-white);
  box-shadow: var(--line-shadow);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: 0 773px;
}
.plant1Icon {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.paymentMethods {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.ecobazar {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 38px;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
}
.cTAButton,
.logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo {
  flex-direction: row;
  gap: 0 8px;
}
.cTAButton {
  flex-direction: column;
  padding: var(--padding-9xs-5) var(--padding-5xs) 0 0;
}
.searchIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search1 {
  width: 400px;
  border: 0;
  outline: 0;
  font-family: var(--body-small-body-small-400);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 21px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10.5px);
  right: -44px;
  line-height: 21px;
  color: var(--gray-scale-gray-500);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.searech {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-5) var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 0 8px;
  max-width: 100%;
}
.search2 {
  position: relative;
  font-size: var(--body-small-body-small-400-size);
  line-height: 120%;
  font-weight: 600;
  font-family: var(--body-small-body-small-400);
  color: var(--gray-scale-white);
  text-align: left;
}
.button1,
.search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-5xl);
  background-color: var(--branding-success);
  border-radius: 0 var(--br-7xs) var(--br-7xs) 0;
}
.button1:hover {
  background-color: var(--color-limegreen-100);
}
.search {
  width: 498px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--gray-scale-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.heartIcon {
  width: 32px;
  height: 32px;
  position: relative;
}
.heartWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.devider1 {
  width: 1px;
  height: 24px;
  position: relative;
  border-right: 1px solid var(--gray-scale-gray-200);
  box-sizing: border-box;
}
.deviderWrapper {
  height: 29px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.bagIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div {
  width: 6px;
  position: relative;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
}
.cart,
.no {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.no {
  height: 20px;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--branding-success-dark);
  border: 1px solid var(--gray-scale-white);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-9xs-5) var(--padding-7xs) var(--padding-8xs-5);
  z-index: 1;
}
.cart {
  height: 34px;
  width: 34px;
  align-items: flex-end;
  padding: 0 0 var(--padding-lg) var(--padding-lg);
  position: relative;
}
.div1,
.shoppingCart {
  position: relative;
  line-height: 120%;
  white-space: nowrap;
}
.div1 {
  font-size: var(--body-small-body-small-400-size);
  line-height: 100%;
  font-weight: 500;
  color: var(--gray-scale-gray-900);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px 0;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--gray-scale-gray-700);
}
.icons,
.shoppingCard {
  flex-direction: row;
  justify-content: flex-start;
}
.shoppingCard {
  display: flex;
  align-items: flex-start;
  gap: 0 12px;
}
.icons {
  gap: 0 16px;
}
.icons,
.iconsWrapper,
.midle {
  display: flex;
  align-items: flex-start;
}
.iconsWrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
  text-align: center;
  font-size: var(--caps-lock-tiny-caps-lock-size);
  color: var(--gray-scale-white);
}
.midle {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 0 220px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  font-size: var(--heading-05-heading-05-600-size);
  color: var(--gren-gray-scale-900);
}
.home {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevronDownIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.navLinks2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--gray-scale-white);
}
.home1 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevronDownIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.navLinks3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.home2 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevronDownIcon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.navLinks4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.home3 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevronDownIcon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.navLinks5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.home4 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevronDownIcon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.navLinks6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.home5 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.chevronDownIcon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.navLinks1,
.navLinks7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}
.navLinks1 {
  width: 535px;
  justify-content: center;
  gap: 0 32px;
  max-width: 100%;
}
.phonecall1Icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div2 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.callNow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  color: var(--gray-scale-white);
}
.navLinks,
.navigation {
  display: flex;
  max-width: 100%;
}
.navLinks {
  align-self: stretch;
  background-color: var(--gray-scale-gray-800);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-281xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--body-small-body-small-400-size);
  color: var(--gray-scale-gray-400);
}
.navigation {
  flex: 1;
  background-color: var(--gray-scale-white);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--caps-lock-small-caps-lock-size);
  color: var(--gray-scale-gray-600);
  font-family: var(--body-small-body-small-400);
}
@media screen and (max-width: 1350px) {
  .smallOne {
    flex-wrap: wrap;
    gap: 0 386px;
  }
  .midle {
    gap: 0 110px;
  }
  .navLinks {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-131xl);
    padding-right: var(--padding-131xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 925px) {
  .smallOne {
    gap: 0 193px;
  }
  .search {
    display: none;
  }
  .midle {
    gap: 0 55px;
  }
  .navLinks1 {
    flex-wrap: wrap;
    gap: 0 16px;
  }
  .navLinks {
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .smallOne {
    gap: 0 97px;
  }
  .midle {
    gap: 0 27px;
  }
  .navLinks {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
