.methodPaymentIcon {
  width: 32px;
  height: 26px;
  position: relative;
}
.pellentesqueEuNibh {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.imageIcon {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.customer,
.robertFox {
  position: relative;
  line-height: 150%;
}
.robertFox {
  align-self: stretch;
  font-weight: 500;
}
.customer {
  width: 70px;
  font-size: var(--body-small-body-small-400-size);
  color: var(--gray-scale-gray-400);
  display: inline-block;
}
.info,
.reviewer {
  display: flex;
  justify-content: flex-start;
}
.info {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.reviewer {
  width: 168px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: 0 12px;
}
.ratingChild,
.ratingChild1,
.ratingInner,
.ratingItem,
.starIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.client,
.rating {
  display: flex;
  flex-direction: row;
}
.rating {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1px;
}
.client {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xs) 0 0;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--body-medium-body-medium-500-size);
  color: var(--gray-scale-gray-900);
}
.testimonialCard {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--gray-scale-white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: 16px 0;
  min-width: 318px;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-small-body-small-400-size);
  color: var(--gray-scale-gray-700);
  font-family: var(--body-small-body-small-400);
}
@media screen and (max-width: 450px) {
  .client {
    flex-wrap: wrap;
  }
}
